# PracticeMaven.demo

./: .classpath  .project  pom.xml  testng.xml
src/: config.properties  test.US.properties
src/data/: TestData.xlsx
src/main/java/Lazada_POM/: DashBoard.java
src/main/java/Lazada_Test/: TestSuite.java
src/main/java/Travel_POM/: pageHome.java
src/main/java/init/: Constant.java  ExcelUtils.java  MyProperties.java  Read_XLS.java  pageBase.java
src/test/java/: TestCode.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Lazada_Test.TestSuite.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
